body {
  height: max-content;
  padding-bottom: 40px;
}

body>div {
  padding-inline: 20px;
}

.cards-container {
 padding: 3.625rem;
 gap: 0.8125rem 3.375rem; 
 max-height: 387px;
 overflow-y: auto;
}

.cards-container::-webkit-scrollbar {
  padding-top: 5px;
  width: 5px;
}

.cards-container::-webkit-scrollbar-thumb {
  background-color: var(--color-brand-1);
  border-radius: 0.25rem;
}

.cards-title {
  margin-top: 3.4375rem;
}

.email-info {
  flex-direction: column;
  gap: 10px;
}

.email-info dd {
  word-break: break-all;
}

@media (min-width: 350px) {
  .email-info {
    flex-direction: row;
  }
}

@media (min-width: 435px) {
  .user-info {
    align-items: center;
    flex-direction: row;
  }

  .user-info .button-icon {
    align-self: center;
  }
}

@media (min-width: 1000px) {
  .user-info {
  }
  
  .user-info dl {
    flex-direction: row;
    justify-content: center;
    gap: 120px;
  }
}